[gd_scene format=3 uid="uid://dah763nngrhv0"]

[ext_resource type="Script" uid="uid://dvwkmnj5uk4qt" path="res://scripts/Enemies/shooter_drone.gd" id="1_gwof2"]
[ext_resource type="Texture2D" uid="uid://cdblis5o1ublq" path="res://icon.svg" id="2_kqdat"]
[ext_resource type="AudioStream" uid="uid://cucx0e5asww1o" path="res://SFX/DroneLaser1.wav" id="3_kqdat"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etm3g"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x15ge"]
size = Vector2(5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cassd"]
radius = 64.12

[node name="shooter_drone" type="RigidBody2D" unique_id=821450291 node_paths=PackedStringArray("fire_timer", "muzzle", "sep_field", "comp_timer") groups=["Drones", "Enemies"]]
collision_layer = 4
collision_mask = 71
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_etm3g")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gwof2")
fire_timer = NodePath("FireTimer")
muzzle = NodePath("Muzzle")
sep_field = NodePath("SeparationField")
comp_timer = NodePath("ComposureTimer")
dist_bias = 300.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1521908960]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kqdat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701951204]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_x15ge")
debug_color = Color(0.061795115, 0.6345884, 0.41156435, 0.41960785)

[node name="ComposureTimer" type="Timer" parent="." unique_id=991341170]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="SeparationField" type="Area2D" parent="." unique_id=2132900901]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationField" unique_id=1756134581]
shape = SubResource("CircleShape2D_cassd")
debug_color = Color(0, 0.6242745, 0.54636544, 0.41960785)

[node name="FireTimer" type="Timer" parent="." unique_id=1252489409 groups=["Enemies"]]
wait_time = 2.0

[node name="Muzzle" type="Marker2D" parent="." unique_id=1904653447]
position = Vector2(0, 20)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=793300656]
stream = ExtResource("3_kqdat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
