[gd_scene format=3 uid="uid://dvpfggk8ijbsn"]

[ext_resource type="Script" uid="uid://b7yrhqb677dfc" path="res://pew_pew_drone.gd" id="1_4mdyj"]
[ext_resource type="Texture2D" uid="uid://cdblis5o1ublq" path="res://icon.svg" id="2_5dr46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fvfy"]

[node name="PewPewDrone" type="RigidBody2D" unique_id=743119867 node_paths=PackedStringArray("comp_timer")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4mdyj")
comp_timer = NodePath("ComposureTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259625868]
texture = ExtResource("2_5dr46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267791726]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_2fvfy")

[node name="ComposureTimer" type="Timer" parent="." unique_id=934477120]
process_callback = 0
wait_time = 3.0
one_shot = true
