[gd_scene format=3 uid="uid://c0300sep5wrm4"]

[ext_resource type="Texture2D" uid="uid://cdblis5o1ublq" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ohk25ephixj7" path="res://scripts/Player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://fsb3vtgiq83d" path="res://scripts/Player/powercenter.gd" id="3_qhqgy"]
[ext_resource type="Shader" uid="uid://b2aft6226k150" path="res://scenes/Player/power_vfx.gdshader" id="4_dl1wr"]
[ext_resource type="Script" uid="uid://cmk7cxhtgjwwq" path="res://scripts/Player/player_health.gd" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://mob333w5x8wu" path="res://SFX/Music/DroneMadness.ogg" id="5_uiqp4"]
[ext_resource type="Texture2D" uid="uid://b8004epaunxr6" path="res://scenes/Player/PlayerGraphics/Power.png" id="5_wwtew"]
[ext_resource type="PackedScene" uid="uid://02c6ttoa3lgd" path="res://scenes/Player/PlayerGraphics/MainCharacterGraphics.tscn" id="6_hvfru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1itqp"]
radius = 3.6666667
height = 35.000004

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 82.67

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sk1v2"]
frequency = 0.0093

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k0r1g"]
noise = SubResource("FastNoiseLite_sk1v2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbuj7"]
shader = ExtResource("4_dl1wr")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k0r1g")
shader_parameter/scroll_speed = 0.5
shader_parameter/noise_scale = 2.4710001141126203
shader_parameter/bright_color = Color(0.65285504, 0.0020093627, 0.8516455, 1)
shader_parameter/base_color = Color(0.82968354, 0.49092335, 0.90865207, 1)
shader_parameter/min_brightness = 0.8490000403275

[node name="Player" type="CharacterBody2D" unique_id=986072940 node_paths=PackedStringArray("power") groups=["Player"]]
collision_mask = 102
script = ExtResource("1_g2els")
power = NodePath("PowerCenter")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=797579843]
visible = false
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1745588340]
position = Vector2(0, -102)
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_1itqp")

[node name="PowerCenter" type="Area2D" parent="." unique_id=2111074893 node_paths=PackedStringArray("rShape", "sprite") groups=["Power"]]
top_level = true
collision_layer = 8
collision_mask = 68
gravity_point = true
gravity_point_unit_distance = 1.0
script = ExtResource("3_qhqgy")
rShape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
start_size = 10.0
start_max = 40.0
strength = 80000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerCenter" unique_id=1687828294]
z_index = 1
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.8521896, 0.19326013, 0.7788795, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="PowerCenter" unique_id=735858783]
visible = false
material = SubResource("ShaderMaterial_xbuj7")
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("5_wwtew")

[node name="PlayerHealth" type="Node2D" parent="." unique_id=707798586]
script = ExtResource("4_dqkch")
starting_health = 2

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2015204349]
stream = ExtResource("5_uiqp4")
autoplay = true
parameters/looping = true

[node name="SFXs" type="AudioStreamPlayer2D" parent="." unique_id=662597450]

[node name="Graphics" parent="." unique_id=1313205762 instance=ExtResource("6_hvfru")]
scale = Vector2(0.5, 0.5)
min_run_velocity = 300.0

[connection signal="gain_heart" from="." to="PlayerHealth" method="_on_player_gain_heart"]
[connection signal="take_damage" from="." to="PlayerHealth" method="_on_player_take_damage"]
[connection signal="death" from="PlayerHealth" to="." method="_on_player_health_death"]
