[gd_scene format=3 uid="uid://dpuu5nam5mnju"]

[ext_resource type="Script" uid="uid://bthp8ffjqx2p" path="res://scripts/Boot/epilogue_scene.gd" id="1_uuia0"]
[ext_resource type="Script" uid="uid://b4v35mxawei6w" path="res://Resource/VNScene.gd" id="2_i2mpl"]
[ext_resource type="Resource" uid="uid://da1mpvgfv24il" path="res://Resource/1.tres" id="3_c661o"]
[ext_resource type="Texture2D" uid="uid://bnppd1pl48360" path="res://Textures/Background/GoodEnd.png" id="5_c7kmx"]
[ext_resource type="AudioStream" uid="uid://c2laeupfursxc" path="res://SFX/Music/BrainStormed.ogg" id="5_c661o"]
[ext_resource type="FontFile" uid="uid://xkowvxhre3s3" path="res://Fonts/Audiowide,Bungee_Hairline,Pixelify_Sans/Audiowide/Audiowide-Regular.ttf" id="6_c7kmx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1r57d"]

[node name="EpilogueScene" type="Control" unique_id=2053645891]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuia0")
scenes = Array[ExtResource("2_i2mpl")]([ExtResource("3_c661o")])

[node name="BackGround" type="TextureRect" parent="." unique_id=1633089464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_c7kmx")

[node name="TextBox" type="TextureRect" parent="." unique_id=1190571256]
z_index = 1
layout_mode = 1
offset_left = 462.0
offset_top = 66.0
offset_right = 1462.0
offset_bottom = 566.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_1r57d")
expand_mode = 1

[node name="SpeakerLabel" type="Label" parent="TextBox" unique_id=493179522]
layout_mode = 0
offset_left = 231.0
offset_top = 107.0
offset_right = 417.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("6_c7kmx")
theme_override_font_sizes/font_size = 40
text = "Speaker"

[node name="TextLabel" type="Label" parent="TextBox" unique_id=2048464183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = 163.0
offset_right = -219.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_c7kmx")
theme_override_font_sizes/font_size = 28
text = "Sample text"
autowrap_mode = 2

[node name="AdvanceButton" type="Button" parent="TextBox" unique_id=1905238010]
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -135.0
offset_right = -565.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_c7kmx")
theme_override_font_sizes/font_size = 30
text = "Next"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=861566142]
stream = ExtResource("5_c661o")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2139851099]
layout_mode = 0
offset_left = 664.0
offset_top = 143.0
offset_right = 1278.0
offset_bottom = 490.0
mouse_filter = 2
color = Color(0, 0, 0, 0.49019608)
