[gd_scene format=3 uid="uid://1ktshovug48v"]

[ext_resource type="PackedScene" uid="uid://c0300sep5wrm4" path="res://scenes/Player/player.tscn" id="1_2vyep"]
[ext_resource type="Script" uid="uid://dr47fjs07okhf" path="res://scripts/Boot/testscene.gd" id="1_cukkt"]
[ext_resource type="PackedScene" uid="uid://ctgt6u8o4kk5w" path="res://scenes/Player/ui.tscn" id="2_ec0l3"]
[ext_resource type="Script" uid="uid://cs5hy7cwe0f16" path="res://scripts/Player/camera_2d.gd" id="3_65iv0"]
[ext_resource type="PackedScene" uid="uid://dga8etnliag8i" path="res://scenes/Player/pause_menu.tscn" id="4_1g402"]
[ext_resource type="PackedScene" uid="uid://b13hogkw18sou" path="res://scenes/Enemy/chaser_drone.tscn" id="6_c1x42"]
[ext_resource type="PackedScene" uid="uid://dah763nngrhv0" path="res://scenes/shooter_drone.tscn" id="7_rx84q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x15ge"]
size = Vector2(3661, 20)

[node name="test_scene" type="Node2D" unique_id=772019489]
script = ExtResource("1_cukkt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1899305479]
position = Vector2(-9, 639)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=595877572]
position = Vector2(1820.5, 0)
shape = SubResource("RectangleShape2D_x15ge")

[node name="Player" parent="." unique_id=986072940 instance=ExtResource("1_2vyep")]
position = Vector2(519, 563)

[node name="UI" parent="." unique_id=1353638227 instance=ExtResource("2_ec0l3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1341742842 node_paths=PackedStringArray("target")]
z_index = 1
position = Vector2(577, 579)
offset = Vector2(0, -250)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("3_65iv0")
target = NodePath("../Player")

[node name="PauseMenu" parent="." unique_id=1993781402 instance=ExtResource("4_1g402")]
visible = false

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=680497591]
position = Vector2(77, 548)

[node name="ChaserDrone" parent="." unique_id=821450291 instance=ExtResource("6_c1x42")]
position = Vector2(1526, 278)

[node name="shooter_drone" parent="." unique_id=613229103 instance=ExtResource("7_rx84q")]
position = Vector2(1507, 76)
