[gd_scene format=3 uid="uid://b13hogkw18sou"]

[ext_resource type="Script" uid="uid://c63gwu2q3ycql" path="res://scripts/Enemies/chaser_drone.gd" id="1_w207v"]
[ext_resource type="Texture2D" uid="uid://cdblis5o1ublq" path="res://icon.svg" id="2_ltouy"]
[ext_resource type="Texture2D" uid="uid://cpxieeggbo24g" path="res://scenes/Enemy/EnemyGraphics/DragonflyBody.png" id="3_k5usy"]
[ext_resource type="Shader" uid="uid://kwa7kmry2sex" path="res://scenes/Enemy/EnemyGraphics/chaser_drone_wing_flash.gdshader" id="4_oc3pf"]
[ext_resource type="Texture2D" uid="uid://lejiwcyet08g" path="res://scenes/Enemy/EnemyGraphics/DragonflyWings.png" id="4_tncsd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_etm3g"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdt1a"]
radius = 1.5
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cassd"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc3pf"]
shader = ExtResource("4_oc3pf")
shader_parameter/flash_color = Color(0.8819696, 0.27269962, 0.24195662, 1)
shader_parameter/flash_speed = 10.63600050521
shader_parameter/is_flashing = false

[node name="ChaserDrone" type="RigidBody2D" unique_id=821450291 node_paths=PackedStringArray("sep_field", "comp_timer") groups=["Drones", "Enemies", "Explosive"]]
collision_layer = 4
collision_mask = 71
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_etm3g")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w207v")
charge_turn_rate = 1.2217304763960306
sep_field = NodePath("SeparationField")
comp_timer = NodePath("ComposureTimer")
sep_radius = 40.0
impact_tolerance = 300.0
enemy_layer_mask = 16

[node name="Sprite" type="Sprite2D" parent="." unique_id=1521908960]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ltouy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701951204]
rotation = 1.5707964
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_mdt1a")

[node name="ComposureTimer" type="Timer" parent="." unique_id=991341170]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="SeparationField" type="Area2D" parent="." unique_id=2132900901]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationField" unique_id=1756134581]
shape = SubResource("CircleShape2D_cassd")
debug_color = Color(0.6570752, 0.51661456, 0, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=750580500]

[node name="DragonflyBody" type="Sprite2D" parent="." unique_id=863370327]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_k5usy")

[node name="DragonflyWings" type="Sprite2D" parent="." unique_id=329029559]
material = SubResource("ShaderMaterial_oc3pf")
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_tncsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
