[gd_scene format=3 uid="uid://dep8jb0h4ur6u"]

[ext_resource type="Script" uid="uid://c8lkd6o8tlk1x" path="res://scripts/Misc/drone_spawner.gd" id="1_nin3t"]
[ext_resource type="Script" uid="uid://b8q18dujfxq3t" path="res://scripts/Misc/drone_entries.gd" id="2_ir2n2"]
[ext_resource type="PackedScene" uid="uid://b13hogkw18sou" path="res://scenes/Enemy/chaser_drone.tscn" id="3_cxx1b"]
[ext_resource type="PackedScene" uid="uid://dah763nngrhv0" path="res://scenes/Enemy/shooter_drone.tscn" id="4_nin3t"]

[sub_resource type="Resource" id="Resource_5wrd5"]
script = ExtResource("2_ir2n2")
scene = ExtResource("3_cxx1b")
common = 5.0
cluster = 8
metadata/_custom_type_script = "uid://b8q18dujfxq3t"

[sub_resource type="Resource" id="Resource_maumt"]
script = ExtResource("2_ir2n2")
scene = ExtResource("4_nin3t")
common = 5.0
metadata/_custom_type_script = "uid://b8q18dujfxq3t"

[node name="drone_spawner" type="Marker2D" unique_id=445609616]
script = ExtResource("1_nin3t")
drone_list = Array[ExtResource("2_ir2n2")]([SubResource("Resource_5wrd5"), SubResource("Resource_maumt")])
spawn_interval = 2.0
